`timescale 1ns / 1ps
module tb();

reg clk, rst, wr_en, rd_en;
reg [7:0] wr_data;
wire [7:0] rd_data;
wire full, empty;

FIFO dut(
  .clk(clk),
  .rst(rst), 
  .wr_en(wr_en),
  .wr_data(wr_data),
  .rd_en(rd_en),
  .rd_data(rd_data),
  .full(full),
  .empty(empty)
  ); 


initial 
  begin
    clk = 0;
    forever #5clk = ~clk;
  end
  
initial
  begin
    rst = 1;
    #10 rst = 0;
  end

initial
  begin
    wr_en =0; rd_en = 0;
    #20 wr_en = 1; wr_data = 8'h5;
    #10 wr_en = 0; 
    #10 rd_en = 1; 
  end  
endmodule